proto/caraml/upi/v1/prediction_log.proto

syntax = "proto3";

package caraml.upi.v1;

import "caraml/upi/v1/variable.proto";
import "google/protobuf/timestamp.proto";

// PredictionLog
message PredictionLog {
    string prediction_id = 1;
    string target_name = 2;
    string project_name = 3;
    string model_name = 4;
    string model_version = 5;
    repeated Variable prediction_context = 6;   
    string raw_features = 7;
    string features = 8;
    string entities = 9;
    string prediction_results = 10;
    google.protobuf.Timestamp request_timestamp = 11;
}

