proto/caraml/upi/v1/router_log.proto

syntax = "proto3";

package caraml.upi.v1;

import "caraml/upi/v1/variable.proto";
import "google/protobuf/timestamp.proto";
import "caraml/upi/v1/upi.proto";

// RouterLog
message RouterLog {
    string prediction_id = 1;
    string target_name = 2;
    string project_name = 3;
    string router_name = 4;
    repeated ModelMetadata models = 5;
    repeated Variable prediction_context = 6;   
    string traffic_rule = 7;
    string experiment_name = 8;
    string treatment_name = 9;
    string prediction_results = 10;
    google.protobuf.Timestamp request_timestamp = 11;
}
