proto/caraml/upi/v1/variable.proto

syntax = "proto3";

package caraml.upi.v1;

import "caraml/upi/v1/type.proto";

// Represents a named and typed data point.
// Can be used as a prediction input, output or metadata.
// Oneof types are avoided as these can be difficult to handle
message Variable {
   // Name of the variable.
   string name = 1;

   // Type of the variable. One of double_value, integer_value, and string_value field should be set depending on the type.
   Type type = 2;

   // Double precision floating number (64-bit). Should be set when the variable type is TYPE_DOUBLE
   double double_value = 3;
   // 64-bit Integer value. Should be set when the variable type is TYPE_INTEGER
   int64 integer_value = 4;
   // String value. Should be set when the variable type is TYPE_STRING
   string string_value = 5;
}
